Introducing Postman

Aurélien Baumann
Golang and Javascript developper
Capgemini
@kendo5731
http://www.aubm.net

* The need for Postman

Web browsers tools are good for web apps, when working on an HTTP API, you need something more specific.

- Available as a Chrome extension
- Also available as native apps on Mac and Windows (soon)

.image ./introducing-postman/postman-logo.png 350 _

* Community

Not fully an open source project but the the community is very implicated

.link https://github.com/postmanlabs
.link https://twitter.com/postmanclient
.link https://www.getpostman.com/slack-invite
.link http://blog.getpostman.com/
.link https://github.com/postmanlabs/postman-app-support

.image ./introducing-postman/community.png 200 _

* Requests

- Configure url, parameters, headers, etc...
- Replay requests using the history
- Authenticate and authorize with basic auth, oauth2, etc...

.link https://www.getpostman.com/docs/requests

.image ./introducing-postman/requests.jpg 300 _

* Collections

- Organize requests using folders
- Synchronize across multiple devices
- Export collections in JSON

.link https://www.getpostman.com/docs/collections

.image ./introducing-postman/mac-app.jpg 300 _

* Environments

- Information shared across multiple collections
- Synchronize through multiple devices
- Export environments in JSON

.link https://www.getpostman.com/docs/environments

.image ./introducing-postman/environments.png 300 _

* Collaborate with Postman Cloud

- Team collections
- Real-time notifications
- Automatic documentation

.link https://www.getpostman.com/docs/cloud

.image ./introducing-postman/postman-cloud.jpg 300 _

* Write automated tests

- Make assertions on API responses
- Use integrated libraries (Lodash, SugarJS, CryptoJS, etc...)
- Use data files to set up multiple iterations
- Define custom workflows

.link https://www.getpostman.com/docs/writing_tests

.image ./introducing-postman/run-tests.jpg 270 _

* Postman loves your CI

- Newman allows to run your tests from the command line
- Newman is an open source project

.link https://github.com/postmanlabs/newman Checkout newman on Github

.image ./introducing-postman/postman-loves-jenkins.png

* Want to generate a beautiful documentation for your API?

.link https://github.com/aubm/postmanerator Meet Postmanerator

.image ./introducing-postman/terminator.jpg 400 _

* Demo!

.link https://github.com/aubm/Books-API

* Resources

.link https://www.getpostman.com/integrations/ Cool integrations
.link https://www.getpostman.com/community Community projects
.link https://www.youtube.com/playlist?list=PLq8ibqx-o5fcYN-v5cNqz8C_045W2VFis Learning Postman (Youtube playlist)